NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wlejtnkjsdbgkzsjbdglkjweoij
SPOTIFY_CLIENT_ID=b4d5a828aa244d918df49a00becae370
SPOTIFY_CLIENT_SECRET=6b8c812d9fba4b1fb83f83f47b747bbf

# # Prisma database connection
DATABASE_URL="postgresql://postgres:4680074@localhost:5432/spotimine?schema=public"